{
  "name": "parent-helper-social",
  "version": "1.0.0",
  "description": "Blog permettant de partager les conseils sur éducation des enfants",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fogold07/Parent-Helper.git"
  },
  "author": "Christian INGOLD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fogold07/Parent-Helper/issues"
  },
  "homepage": "https://github.com/fogold07/Parent-Helper#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.14",
    "validator": "^13.6.0"
  }
}
